// Color functions
@wisteria: #8e44ad; // hex color value
@nephretis: #27ae60; // hex color value
@midnight_blue: #2c3e50; // hex color value
@color: @nephretis;

h1 {
    color: @color;
}

h2 {
    color: darken(@color, 20%);
}

h3 {
    color: darken(@color, 30%);
}

h4 {
    color: darken(@color, 40%);
}