@wisteria: #8e44ad;
@nephretis: #27ae60;
@black: #000;
@stringVar: " - on Codepen";
@fontSize: 24px;
@border: 2px solid @nephretis;
@padding: 15px;

header {
    font-size: @fontSize;
    color: @nephretis;
    border: @border;
    text-align: center;
}

.container {
    padding: @padding @padding+15;
}

footer {
    border: @border;
    text-align: center;
}